C:\Users\an2niy85\source\repos\gb\sem_1\bin\Debug\net6.0\sem_1.exe
C:\Users\an2niy85\source\repos\gb\sem_1\bin\Debug\net6.0\sem_1.deps.json
C:\Users\an2niy85\source\repos\gb\sem_1\bin\Debug\net6.0\sem_1.runtimeconfig.json
C:\Users\an2niy85\source\repos\gb\sem_1\bin\Debug\net6.0\sem_1.dll
C:\Users\an2niy85\source\repos\gb\sem_1\bin\Debug\net6.0\sem_1.pdb
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\sem_1.csproj.AssemblyReference.cache
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\sem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\sem_1.AssemblyInfoInputs.cache
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\sem_1.AssemblyInfo.cs
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\sem_1.csproj.CoreCompileInputs.cache
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\sem_1.dll
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\refint\sem_1.dll
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\sem_1.pdb
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\sem_1.genruntimeconfig.cache
C:\Users\an2niy85\source\repos\gb\sem_1\obj\Debug\net6.0\ref\sem_1.dll
C:\Users\an2niy85\source\repos\gb\sem_1\0\bin\Debug\net6.0\sem_1.exe
C:\Users\an2niy85\source\repos\gb\sem_1\0\bin\Debug\net6.0\sem_1.deps.json
C:\Users\an2niy85\source\repos\gb\sem_1\0\bin\Debug\net6.0\sem_1.runtimeconfig.json
C:\Users\an2niy85\source\repos\gb\sem_1\0\bin\Debug\net6.0\sem_1.dll
C:\Users\an2niy85\source\repos\gb\sem_1\0\bin\Debug\net6.0\sem_1.pdb
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\sem_1.csproj.AssemblyReference.cache
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\sem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\sem_1.AssemblyInfoInputs.cache
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\sem_1.AssemblyInfo.cs
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\sem_1.csproj.CoreCompileInputs.cache
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\sem_1.dll
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\refint\sem_1.dll
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\sem_1.pdb
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\sem_1.genruntimeconfig.cache
C:\Users\an2niy85\source\repos\gb\sem_1\0\obj\Debug\net6.0\ref\sem_1.dll
